# ftoggle

./: .gitignore  README.md  build.gradle  pom.xml  run.sh  settings.gradle
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: FeatureFlags.java
src/main/java/com/example/features/: DarkMode.java  NotificationSystem.java  PaymentSystem.java
src/main/java/com/example/model/: Notification.java  Payment.java
src/main/resources/: config.properties
test/java/com/example/features/: FeatureTest.java
